<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 20px;
        }
  
        form {
          max-width: 400px;
          margin: auto;
        }
  
        label {
          display: block;
          margin-bottom: 8px;
        }
  
        input,
        textarea {
          width: 100%;
          padding: 8px;
          margin-bottom: 16px;
          box-sizing: border-box;
        }
  
        button {
          background-color: #4caf50;
          color: white;
          padding: 10px 15px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
  
        button:hover {
          background-color: #45a049;
        }
      </style>
</head>
<body>
    <form action="home.html" method="get"> 
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />
  
        <label for="job">Job:</label>
        <input type="text" id="job" name="job" required />
  
  
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>
  
        <button type="submit" id="sub">Submit</button>
      </form>
     <script src="revform.js"></script>
</body>
</html>