<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
    <link rel="icon" type="image/x-icon" href="plane icon2.png">
</head>
<body>
    <div class="container">
        <form class="registration-form" method="get" action="login.html">
           <a href=""><img src="logo.png"><h1>Geair</h1> </a> 
            
           <label for="email">Email:</label> 
           <input type="text" id="email" name="email" required>
           <span id="errorMessage3" ></span>
       
           <label for="password">Password:</label>
           <input type="password" id="password" name="password" required>
           <span id="errorMessage2" class="error-message"></span>

            
           
    
    
        </form>

        <p style="font-size: 1rem; color: rgb(105, 105, 182); cursor: pointer;" id="createAccount">Create account</p>
        <button onclick="validate()" class="bott">Register</button>
    </div>
    <script src="main.js">
        
       
  
</script>

   
    
</body>
</html>
