<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="all_flights.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
     integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital@1&display=swap" rel="stylesheet">
    <title>All flights</title>
    <link rel="icon" href="images/plane icon2.png"
          type="image/x-icon">
</head>
<body>
    <header>

    </header>
    <main>
        <section id="flights" class="container">
            <div id="flightsDiv" class="p-0 m-0 col-12 align-self-center"
            style="display: flex; flex-direction: row; flex-wrap: wrap;">
            </div>
        </section>
    </main>
    <script src="all_flights.js"></script>
</body>
</html>