<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
   

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital@1&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/plane icon2.png"
          type="image/x-icon">
    <title>Home page</title>
    <link rel="stylesheet" href="footer1.css" />
    <link rel="stylesheet" href="footer2.css" />
    <link rel="stylesheet" href="section1.css" />
    <link rel="stylesheet" href="section2.css" />
    <link rel="stylesheet" href="section3.css">

    
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top"  >
        <div class="container-fluid">
          
            <div>
              <img src="about/images/logo.png"></a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
              <span class="navbar-toggler-icon"></span>
            </button>

          <div class="collapse navbar-collapse" style="" id="mynavbar">
            
            <div class="d-flex"><ul class="navbar-nav ">
                <li class="nav-item">
                  <a class="nav-link" href="" style="color: #ffc107;">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about/About.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="booking/pages/index1.html">Book</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about/About.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="add_flight_page.html">Admin</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="logout">Log out</a>
                </li>
              <input type="hidden" name="flightID" id="flightId">
              <form >
                <button id="registerBtn" class="btn btn-light hoverRegister" type="button">Register</button>
                <button id="loginBtn" class="btn btn-warning hoverLog " type="button">Sign</button>
              </form></div>
            
          </div>
        </div>
    </nav>
    <header>
        <div class="content d-flex flex-column">
            <h1 class="d-flex" style="color: white; font-size: 2.73vw;">A Lifetime of Discount? It's Genius.</h1>
            <p class="d-flex" style="color: white; font-size: 1.2vw;">
                Get rewarded for your travels – unlock instant savings of 10% or more with a free<br> Geairinfo.com account
            </p>
        </div>
        <div style="position: absolute; height: 90vh; "></div>
    </header>
    <main>
        <section id="flights" class="container">
            <div class="d-flex flex-row col-12 mt-2 p-0">
                <div class="booking col-3 border-top border-left rounded-top-left-1
                 p-2 bg-c-white-black text-center">
                    <i class="fa-solid fa-plane-departure"></i>AIR BOOKING
                </div>

                <div class="booking col-3 border-top p-2 bg-c-white-black text-center">
                    <i class="fa-solid fa-clipboard-list"></i>MY TRIPS
                </div>

                <div class="booking col-3 border-top p-2 bg-c-white-black m-0 text-center">
                    <i class="fa-solid fa-circle-check"></i>CHECK IN
                </div>

                <div class="booking col-3 border-top border-right rounded-top-right-1 p-2
                 bg-c-white-black text-center">
                    <i class="fa-regular fa-chart-bar"></i>FLIGHT STATUS
                </div>
            </div>
            <div class="col-12 pb-2" style="display: flex; flex-direction: column; background-color: white;">
                <div class="col-12 rounded p-2" style="display: flex; flex-direction: row; background-color: white;">
                    <div class="col-3 p-2 rounded-left border-right" style="background-color: aliceblue;">
                        <input type="text" class="form-control no-focus-outline border-0" name="from" id="fromSearchInput"
                            placeholder="From" style="background-color: aliceblue;">
                    </div>

                    <div class="col-3 p-2 " style="background-color: aliceblue;">
                        <input type="text" class="form-control no-focus-outline border-0" name="to" id="toSearchInput"
                            placeholder="To" style="background-color: aliceblue">
                    </div>


                    <div class="col-3 p-2 " style="background-color: aliceblue;">
                        <i>Depart</i>
                        <input type="date" class="form-control no-focus-outline border-0" name="date" id="depDateSearchInput"
                            style="background-color: aliceblue">
                    </div>

                    <div class="col-3 p-2 " style="background-color: aliceblue;">
                        <i>Return</i>
                        <input type="date" class="form-control no-focus-outline border-0" name="date" id="retDateSearchInput"
                            style="background-color: aliceblue">
                    </div>
                </div>
                <div style="display: flex; flex-direction: row; align-self: flex-end;">
                    <!-- <div class="col-9"></div> -->
                    <button id="showFlightsBtn" class="btn btn-gold mr-1 mt-3"><i class="fa-solid fa-plane-departure"
                            style="color: black;"></i> Show Flights</button>
                </div>
            </div>
            <div class="" style="height: 10vh;"></div>

            <div class="d-flex col-12 flex-column flex-md-row flex-sm-column col-sm-12 col-md-12   p-0 m-0 mb- align-items-center">
                <!-- The big image -->
                <div class="d-flex col-sm-12 col-md-6  mt-2 p-2 ch-bg-on-hover align-self-start clickable" style="display: flex; flex-direction: column;">
                    <div class="border rounded-topp shadow bac-img"
                        style="background-image: url(images/dubai.jpg); flex-grow: 3; height: 68vh;">
                        <!-- <img id="suggest" class="border rounded-topp m-0" src="images/dream.jpg" alt=""> -->
                    </div>
                    <div class="border rounded-bottomm m-0 shadow" style="background-color: white;">
                        <h5 class="text-primary m-2">Dhaka To Dubai</h5>
                        <p class="text-success m-2 mb-3">09 June 2024</p>
                        <p class="text-success m-2 p-0">Economy from</p>
                        <p class="text-primary m-2">$ 980</p>
                    </div>
                </div>

                <!-- //////////////////////////// -->
                <div class="d-flex flex-column align-items-center col-md-6 col-sm-12 justify-content-center">
                    <div id="flightsSection" class="d-none d-md-flex flex-row mt-2 col-12 flex-wrap " style="">
                    
                    </div>
                    <button id="allFlights" class="col-9 p-2 m-2 ml-4
                    align-self-start btn btn-success rounded-1 align-items-center"
                    >All flights</button>
                </div>
            </div>
            
        </section>
        
            <div class="d-flex p-0 m-0 col-12 mb-5" style="position: relative;">
                <img class="d-flex p-0 m-0 col-12" src="images/flight attendant.jpg" alt="">
                <div class="d-flex flex-column col-6" style="position: absolute; color: white; left: 10%; top: 20%;">
                        <div class="rounded-1 align-self justify-content-center d-flex col-4 btn-gold text-black">
                            <p class="p-1 m-1" style="font-size: 1.2vw;">OFFER DEALS</p>
                        </div>
                        <h3 class="pt-3" style="font-size: 2vw;">Your Great Destination</h3>
                        <p class="p-0 m-0" style="font-size: 1.1vw;">Get rewarded for your travels – unlock instant savings of 10% or more</p>
                        <p>with a free Geairinfo.com account</p>

                        <div class="d-flex flex-row rounded p-0" style="color: black;">
                            <div class="d-flex flex-row justify-content-between col-6 bg-primary rounded-1 p-1
                             align-items-center justify-content-center" style="color: black; background-color: white;">
                                <div class="d-flex flex-column pl-3 m-0">
                                    <p class="m-0" style="font-size: 2vw">5830+</p>
                                    <p class="m-0" style="font-size: 1vw">Happy Customers</p>
                                </div>
                                <i class="fa-solid fa-user-group" style="font-size: 1.8vw;"></i>
                            </div>

                            <div class="d-flex flex-row ml-3 justify-content-between col-6 bg-primary rounded-1 p-1 align-items-center justify-content-center" style="color: black; background-color: white;">
                                <div class="d-flex flex-column pl-3 m-0">
                                    <p class="m-0 p-0" style="font-size: 2vw;">100%</p>
                                    <p class="m-0" style="font-size: 1vw;">Client satisfied</p>
                                </div>
                                <i class="fa-solid fa-globe" style="font-size: 1.8vw;"></i>
                            </div>

                            
                        </div>
                        
                </div>
                
            </div>
 
   
 
     
    </main>
    <!-- ///////////////// -->
 <section class="sec3">
    <a href="revform.html" target="_blank">
      <button class="makerev">make your own review</button>
    </a>
    <!-- <button class="save">save changes</button> -->
    <div class="container" style="background-color: rgb(14, 136, 136)">
      <div class="progress-bar"></div>
      <p class="rev">
        i like to visit this web site very much to sd
      </p>
      <div class="user">
        <!-- <img src="pr_resource/joshua-earle--87JyMb9ZfU-unsplash.jpg" alt=""> -->
        <div class="user-details">
            <h4 class="username">osama ibrahem</h4>
            <p class="role"> civil engineer</p>
        </div>
      </div>
    </div>
  </section>
  
  <!-- /////////////////////////// -->
<section class="sec2">
  <div class="head">
    <h3>WHY AIR GEAIR</h3>
    <h1>Our Great Flight Options</h1>
  </div>
  
  <div class="concon">

    <div class="containerr">
      <div class="cart">
        <h3>service 01</h3>
        <h2>reserve preferred seat</h2>
        <div class="flexcont">
          <div class="paracont">
            <p>what it will be,windows or aisle</p>
            <p>select your prefered</p>

            <p>reserved for you</p>
          </div>
          <!-- <div class="iconcont">
            <i class="fa-solid fa-check"></i>
            <i class="fa-solid fa-check"></i>
            <i class="fa-solid fa-check"></i>
          </div> -->
        </div>
      </div>
      <div class="cart">
        <h3>service 02</h3>
        <h2>reserve preferred seat</h2>
        <div class="flexcont">
          <div class="paracont">
            <p>what it will be,windows or aisle</p>
            <p>select your prefered</p>

            <p>reserved for you</p>
          </div>
          <!-- <div class="iconcont">
            <i class="fa-solid fa-check"></i>
            <i class="fa-solid fa-check"></i>
            <i class="fa-solid fa-check"></i>
          </div> -->
        </div>
      </div>
      
      <div class="cart">
        <h3>service 03</h3>
        <h2>reserve preferred seat</h2>
        <div class="flexcont">
          <div class="paracont">
            <p>what it will be,windows or aisle</p>
            <p>select your prefered</p>

            <p>reserved for you</p>
          </div>
          <!-- <div class="iconcont">
            <i class="fa-solid fa-check"></i>
            <i class="fa-solid fa-check"></i>
            <i class="fa-solid fa-check"></i>
          </div> -->
        </div>
      </div>
    </div>

  </div>
  
</section>
  <!-- /////////// -->
  <section class="sec1">
    <div class="head">
      <h3>our new feeds</h3>
      <h1>latest news update</h1>
    </div>

    <div class="containerr">
      <div class="bigcont">
        <div class="big">
          <div class="paracont">
            <p><i class="fa-regular fa-user"></i> Emelly watson</p>
            <p><i class="fa-regular fa-calendar-days"></i> october 10 2024</p>
          </div>
          <div class="headcont">
            <h1>depending on your departure point and destination flights</h1>
          </div>
        </div>
      </div>

      <div class="smallcont">
        <div class="small  my-1">
          <div class="imgcont">
            <img
              src="pr_resource/art-rachen-lBjqCsOGjx0-unsplash.jpg"
              alt=""
            />
          </div>
          <div class="wordcont">
            <div class="paracont">
              <p><i class="fa-regular fa-user"></i> Emelly watson</p>
              <p>
                <i class="fa-regular fa-calendar-days"></i> october 10 2024
              </p>
            </div>
            <div class="headcont">
              <h3>
                depending on your departure point and destination flights
              </h3>
            </div>
          </div>
        </div>
        <hr />
        <div class="small  my-1">
          <div class="imgcont">
            <img
              src="pr_resource/artur-aldyrkhanov-QksucEmALuQ-unsplash.jpg"
              alt=""
            />
          </div>
          <div class="wordcont">
            <div class="paracont">
              <p><i class="fa-regular fa-user"></i> Emelly watson</p>
              <p>
                <i class="fa-regular fa-calendar-days"></i> october 10 2024
              </p>
            </div>
            <div class="headcont">
              <h3>
                depending on your departure point and destination flights
              </h3>
            </div>
          </div>
        </div>
        <hr />
        <div class="small my-1">
          <div class="imgcont">
            <img
              src="pr_resource/patrick-robert-doyle-2POWJYKXM5Q-unsplash.jpg"
              alt=""
            />
          </div>
          <div class="wordcont">
            <div class="paracont">
              <p><i class="fa-regular fa-user"></i> Emelly watson</p>
              <p>
                <i class="fa-regular fa-calendar-days"></i> october 10 2024
              </p>
            </div>
            <div class="headcont">
              <h3>
                depending on your departure point and destination flights
              </h3>
            </div>
          </div>
        </div>
        <hr />
      </div>
    </div>
  </section>
 
     <!-- ////////////////// -->
  <footer class="foot1 w-100">
    <div class="first">
      <a href="">
        <img src="pr_resource/footer/logo.png" alt="" />
      </a>
      <p>Online to make your journey even more memorable access or meet</p>
      <hr />
      <div>
        <a href=""><i class="fa-brands fa-square-facebook"></i></a>
        <a href=""><i class="fa-brands fa-square-twitter"></i></a>
        <a href=""><i class="fa-brands fa-linkedin"></i></a>
        <a href=""><i class="fa-brands fa-square-instagram"></i></a>
      </div>
    </div>
    <div class="second">
      <h4>Explore</h4>
      <ul class="explorelist move">
        <li><a href=""> About us</a></li>
        <li><a href="">Awards </a></li>
        <li><a href=""> Careers</a></li>
        <li><a href="">press release </a></li>
        <li><a href="">sponsore ship </a></li>
        <li><a href="">travel alerts </a></li>
        <li><a href="">qaterisation </a></li>
        <li><a href="">beyond </a></li>
        <li><a href="">Airways cargo </a></li>
      </ul>
    </div>
    <div class="third">
      <h4>privacy</h4>
      <ul class="privacylist move">
        <li><a href="">Airline fees </a></li>
        <li><a href="">Airline guides </a></li>
        <li><a href="">Airport guides </a></li>
        <li><a href="">low fare tips </a></li>
        <li><a href=""> flights</a></li>
      </ul>
    </div>
    <div class="fourth">
      <h4>contact</h4>
      <p>PO Box W75 Street lan West new queens</p>
      <h3>
        <a href="">+1234 333-0777</a>
      </h3>
      <a href="" id="a2">Geair@company.com</a>
      <form action="home.html">
        <input type="text" placeholder="Enter your email" />
        
      </form>
    </div>
  </footer>
  <!-- ///////////////////// -->
  <footer class="foot2 w-100">
    <div class="imgcont">
      <img src="pr_resource/footer/master cart.png" alt="" />
    </div>
    <div class="wordscont">
      <p>Copyright &copy; 2022.All Rights Reserved By <span>Geair</span></p>
    </div>
  </footer>
  <script src="section2.js"></script>
  <script src="section3.js"></script>
  <script src="jsCode.js"></script>
</body>

</html>