body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #eee;
}

.container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px lightgray;
    padding: 20px;
    width: 300px;
}

.registration-form {
    display: flex;
    flex-direction: column;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

label {
    margin-top: 10px;
    font-weight: bold;
    color: #555;
}

input {
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #3498db;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #ffcf3e;
}

.login-link {
    margin-top: 15px;
    text-align: center;
    color: #666;
}
.bott{
    margin-top: 50px;
    background-color: #ffc107;
    color: black;
}
a{
    text-decoration-line: none;
}

