<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Book</title>
    <link rel="icon" type="image/x-icon" href="../images/plane icon2.png">
</head>
<body>
    <div class="bigcontainer">
        <img src="../images/pexels-pixabay-221307.jpg" class="img1">
        <h1>Booking List</h1>
        <div class="insidecontainer">
            <aside>
                <h2>FILTERS</h2>
                <h3>Price Range:</h3>
                <input type="range" name="range" id="range" min="300$" max="5500$">
                <p class="dash"></p>
                <div class="filter">
                    <p>Price:300$-5500$</p>
                    <button>FILTER</button>
                </div>
                <hr>
                <h3>Departure Time:</h3>
                <p class="dash"></p>
                <ul>
                    <li class="borderbox">
                        <a href="#">
                            <img src="../images/sunrise.png" class="icon3">
                            <span>00:00-05:59</span>
                        </a>
                    </li>
                    <li class="borderbox"><a href="#"><img src="../images/sun.png" class="icon3"><span>06:00-11:59</span></a></li>
                    <li class="borderbox"><a href="#"><img src="../images/sunset.png" class="icon3"><span>12:00-17:59</span></a></li>
                    <li class="borderbox"><a href="#"><img src="../images/414891.png" class="icon3"><span>18:00-23:59</span></a></li>
                </ul>
                <h3>Departure Time:</h3>
                <p class="dash"></p>
                <select>
                    <option>Direct</option>
                    <option>One Stops</option>
                    <option>Two Stops</option>
                </select>
                <h3>Airlines:</h3>
                <p class="dash"></p>
                <form>
                    <input type="checkbox" name="checkbox" id="checkbox1">
                    <label for="checkbox1" class="label1">Etihad Airway</label>
                    <hr>
                    <input type="checkbox" name="checkbox" id="checkbox2">
                    <label for="checkbox2" class="label1">Lankan Airlines</label>
                    <hr>
                    <input type="checkbox" name="checkbox" id="checkbox3">
                    <label for="checkbox3" class="label1">Dubai Airway</label>
                    <hr>
                    <input type="checkbox" name="checkbox" id="checkbox4">
                    <label for="checkbox4" class="label1">NOVOAIR</label>
                    <hr>
                </form>
                <h3>Weights:</h3>
                <p class="dash"></p>
                <input type="checkbox" name="checkbox" id="checkbox11">
                <label for="checkbox11" class="label1">25k</label>
                <hr>
                <h3>Refundable:</h3>
                <p class="dash"></p>
                <form>
                    <input type="checkbox" name="checkbox" id="checkbox12">
                    <label for="checkbox12" class="label1">Non Refundable</label>
                    <hr>
                    <input type="checkbox" name="checkbox" id="checkbox13">
                    <label for="checkbox13" class="label1">Refundable</label>
                    <hr>
                    <input type="checkbox" name="checkbox" id="checkbox14">
                    <label for="checkbox14" class="label1">Rules Wise</label>
                    <hr>
                </form>
            </aside>
            <div class="differentappointment">
                <div class="details">
                    <div class="container1">
                        <img src="../images/booking_icon01.jpg" alt="photo" class="icon1">
                        <h3 class="airwayname">Etihad Airway</h3>
                        <div class="paragraph">
                            <h4>Thursday,Jun 16</h4>
                            <h4>12: 55 DAC</h4>
                            <h4>22h 2 Stops</h4>
                            <p class="leftborderdash"></p>
                            <form action="index2.html" >
                                <button id="select" class="form">SELECT
                                    <img src="../images/takeoff-the-plane.png" class="icon3">
                                </button>
                            </form>
                        </div>
                    </div>
                    <p class="dash"></p>
                    <details>
                        <summary>Flight Detail</summary>
                            <p class="center">IST - Istanbul Airport, Turkish</p>
                        <div class="all">
                            <div class="totaldetail">
                                <div class="appointment">
                                    <p class="basicdate">Thursday,Jun 16</p>
                                    <p class="detailofdate">Thursday, Jun 16 - 23:20 22h 50m</p>
                                    <p class="detailofdate">Friday, Jun 17 - 03:20</p>
                                </div>
                                <p class="hr"></p>
                            </div>
                            <div class="detailandimage">
                                    <p><img src="../images/booking_icon01.jpg" class="icon2"></p>
                                    <div class="alldetail">
                                        <p>Tpm Line</p>
                                        <p>Operated by Airlines</p>
                                        <p>Economy | Flight EK585 | Aircraft BOEING 777-300ER</p>
                                        <p>Adult(s): 25KG luggage free</p>
                                    </div>
                        </div>
                        </div>
                        <p class="center">DXB - Dubai, United Arab Emirates</p>
                    </details>
                </div>
                <div class="details">
                    <div class="container1">
                        <img src="../images/booking_icon02.jpg" alt="photo" class="icon1">
                        <h3 class="airwayname">Qatar Airways</h3>
                        <div class="paragraph">
                            <h4>Thursday,Jun 16</h4>
                            <h4>12: 55 DAC</h4>
                            <h4>22h 2 Stops</h4>
                            <p class="leftborderdash"></p>
                            <form action="index2.html">
                                <button id="select">SELECT
                                    <img src="../images/takeoff-the-plane.png" class="icon3">
                                </button>
                            </form>
                        </div>
                    </div>
                    <p class="dash"></p>
                    <details>
                        <summary>Flight Detail</summary>
                        <p class="center">IST - Istanbul Airport, Turkish</p>
                        <div class="all">
                            <div class="totaldetail">
                                <div class="appointment">
                                    <p class="basicdate">Thursday,Jun 16</p>
                                    <p class="detailofdate">Thursday, Jun 16 - 23:20 22h 50m</p>
                                    <p class="detailofdate">Friday, Jun 17 - 03:20</p>
                                </div>
                                <p class="hr"></p>
                            </div>
                            <div class="detailandimage">
                                    <p><img src="../images/booking_icon02.jpg" class="icon2"></p>
                                    <div class="alldetail">
                                        <p>Tpm Line</p>
                                        <p>Operated by Airlines</p>
                                        <p>Economy | Flight EK585 | Aircraft BOEING 777-300ER</p>
                                        <p>Adult(s): 25KG luggage free</p>
                                    </div>
                        </div>
                        </div>
                        <p class="center">DXB - Dubai, United Arab Emirates</p>
                    </details>
                </div>
                <div class="details">
                    <div class="container1">
                        <img src="../images/booking_icon01.jpg" alt="photo" class="icon1">
                        <h3 class="airwayname">Etihad Airway</h3>
                        <div class="paragraph">
                            <h4>Thursday,Jun 16</h4>
                            <h4>12: 55 DAC</h4>
                            <h4>22h 2 Stops</h4>
                            <p class="leftborderdash"></p>
                            <form action="index2.html">
                                <button id="select">SELECT
                                    <img src="../images/takeoff-the-plane.png" class="icon3">
                                </button>
                            </form>
                        </div>
                    </div>
                    <p class="dash"></p>
                    <details>
                        <summary>Flight Detail</summary>
                        <p class="center">IST - Istanbul Airport, Turkish</p>
                        <div class="all">
                            <div class="totaldetail">
                                <div class="appointment">
                                    <p class="basicdate">Thursday,Jun 16</p>
                                    <p class="detailofdate">Thursday, Jun 16 - 23:20 22h 50m</p>
                                    <p class="detailofdate">Friday, Jun 17 - 03:20</p>
                                </div>
                                <p class="hr"></p>
                            </div>
                            <div class="detailandimage">
                                    <p><img src="../images/booking_icon01.jpg" class="icon2"></p>
                                    <div class="alldetail">
                                        <p>Tpm Line</p>
                                        <p>Operated by Airlines</p>
                                        <p>Economy | Flight EK585 | Aircraft BOEING 777-300ER</p>
                                        <p>Adult(s): 25KG luggage free</p>
                                    </div>
                        </div>
                        </div>
                        <p class="center">DXB - Dubai, United Arab Emirates</p>
                    </details>
                </div>
                <div class="details">
                    <div class="container1">
                        <img src="../images/booking_icon02.jpg" alt="photo" class="icon1">
                        <h3 class="airwayname">Etihad Airway</h3>
                        <div class="paragraph">
                            <h4>Thursday,Jun 16</h4>
                            <h4>12: 55 DAC</h4>
                            <h4>22h 2 Stops</h4>
                            <p class="leftborderdash"></p>
                            <form action="index2.html">
                                <button id="select">SELECT
                                    <img src="../images/takeoff-the-plane.png" class="icon3">
                                </button>
                            </form>
                        </div>
                    </div>
                    <p class="dash"></p>
                    <details>
                        <summary>Flight Detail</summary>
                        <p class="center">IST - Istanbul Airport, Turkish</p>
                        <div class="all">
                            <div class="totaldetail">
                                <div class="appointment">
                                    <p class="basicdate">Thursday,Jun 16</p>
                                    <p class="detailofdate">Thursday, Jun 16 - 23:20 22h 50m</p>
                                    <p class="detailofdate">Friday, Jun 17 - 03:20</p>
                                </div>
                                <p class="hr"></p>
                            </div>
                            <div class="detailandimage">
                                    <p><img src="../images/booking_icon02.jpg" class="icon2"></p>
                                    <div class="alldetail">
                                        <p>Tpm Line</p>
                                        <p>Operated by Airlines</p>
                                        <p>Economy | Flight EK585 | Aircraft BOEING 777-300ER</p>
                                        <p>Adult(s): 25KG luggage free</p>
                                    </div>
                        </div>
                        </div>
                        <p class="center">DXB - Dubai, United Arab Emirates</p>
                    </details>
                </div>
                <div class="details">
                    <div class="container1">
                        <img src="../images/booking_icon01.jpg" alt="photo" class="icon1">
                        <h3 class="airwayname">Etihad Airway</h3>
                        <div class="paragraph">
                            <h4>Thursday,Jun 16</h4>
                            <h4>12: 55 DAC</h4>
                            <h4>22h 2 Stops</h4>
                            <p class="leftborderdash"></p>
                            <form action="index2.html">
                                <button id="select">SELECT
                                    <img src="../images/takeoff-the-plane.png" class="icon3">
                                </button>
                            </form>
                        </div>
                    </div>
                    <p class="dash"></p>
                    <details>
                        <summary>Flight Detail</summary>
                        <p class="center">IST - Istanbul Airport, Turkish</p>
                        <div class="all">
                            <div class="totaldetail">
                                <div class="appointment">
                                    <p class="basicdate">Thursday,Jun 16</p>
                                    <p class="detailofdate">Thursday, Jun 16 - 23:20 22h 50m</p>
                                    <p class="detailofdate">Friday, Jun 17 - 03:20</p>
                                </div>
                                <p class="hr"></p>
                            </div>
                            <div class="detailandimage">
                                    <p><img src="../images/booking_icon01.jpg" class="icon2"></p>
                                    <div class="alldetail">
                                        <p>Tpm Line</p>
                                        <p>Operated by Airlines</p>
                                        <p>Economy | Flight EK585 | Aircraft BOEING 777-300ER</p>
                                        <p>Adult(s): 25KG luggage free</p>
                                    </div>
                        </div>
                        </div>
                        <p class="center">DXB - Dubai, United Arab Emirates</p>
                    </details>
                </div>
                <div class="details">
                    <div class="container1">
                        <img src="../images/booking_icon02.jpg" alt="photo" class="icon1">
                        <h3 class="airwayname">Etihad Airway</h3>
                        <div class="paragraph">
                            <h4>Thursday,Jun 16</h4>
                            <h4>12: 55 DAC</h4>
                            <h4>22h 2 Stops</h4>
                            <p class="leftborderdash"></p>
                            <form action="index2.html">
                                <button id="select">SELECT
                                    <img src="../images/takeoff-the-plane.png" class="icon3">
                                </button>
                            </form>
                        </div>
                    </div>
                    <p class="dash"></p>
                    <details>
                        <summary>Flight Detail</summary>
                        <p class="center">IST - Istanbul Airport, Turkish</p>
                        <div class="all">
                            <div class="totaldetail">
                                <div class="appointment">
                                    <p class="basicdate">Thursday,Jun 16</p>
                                    <p class="detailofdate">Thursday, Jun 16 - 23:20 22h 50m</p>
                                    <p class="detailofdate">Friday, Jun 17 - 03:20</p>
                                </div>
                                <p class="hr"></p>
                            </div>
                            <div class="detailandimage">
                                    <p><img src="../images/booking_icon02.jpg" class="icon2"></p>
                                    <div class="alldetail">
                                        <p>Tpm Line</p>
                                        <p>Operated by Airlines</p>
                                        <p>Economy | Flight EK585 | Aircraft BOEING 777-300ER</p>
                                        <p>Adult(s): 25KG luggage free</p>
                                    </div>
                        </div>
                        </div>
                        <p class="center">DXB - Dubai, United Arab Emirates</p>
                    </details>
                </div>
                <div class="details">
                    <div class="container1">
                        <img src="../images/booking_icon01.jpg" alt="photo" class="icon1">
                        <h3 class="airwayname">Etihad Airway</h3>
                        <div class="paragraph">
                            <h4>Thursday,Jun 16</h4>
                            <h4>12: 55 DAC</h4>
                            <h4>22h 2 Stops</h4>
                            <p class="leftborderdash"></p>
                            <form action="index2.html">
                                <button id="select">SELECT
                                    <img src="../images/takeoff-the-plane.png" class="icon3">
                                </button>
                            </form>
                        </div>
                    </div>
                    <p class="dash"></p>
                    <details>
                        <summary>Flight Detail</summary>
                        <p class="center">IST - Istanbul Airport, Turkish</p>
                        <div class="all">
                            <div class="totaldetail">
                                <div class="appointment">
                                    <p class="basicdate">Thursday,Jun 16</p>
                                    <p class="detailofdate">Thursday, Jun 16 - 23:20 22h 50m</p>
                                    <p class="detailofdate">Friday, Jun 17 - 03:20</p>
                                </div>
                                <p class="hr"></p>
                            </div>
                            <div class="detailandimage">
                                    <p><img src="../images/booking_icon01.jpg" class="icon2"></p>
                                    <div class="alldetail">
                                        <p>Tpm Line</p>
                                        <p>Operated by Airlines</p>
                                        <p>Economy | Flight EK585 | Aircraft BOEING 777-300ER</p>
                                        <p>Adult(s): 25KG luggage free</p>
                                    </div>
                        </div>
                        </div>
                        <p class="center">DXB - Dubai, United Arab Emirates</p>
                    </details>
                </div>
                <div class="details">
                    <div class="container1">
                        <img src="../images/booking_icon02.jpg" alt="photo" class="icon1">
                        <h3 class="airwayname">Etihad Airway</h3>
                        <div class="paragraph">
                            <h4>Thursday,Jun 16</h4>
                            <h4>12: 55 DAC</h4>
                            <h4>22h 2 Stops</h4>
                            <p class="leftborderdash"></p>
                            <form action="index2.html">
                                <button id="select">SELECT
                                    <img src="../images/takeoff-the-plane.png" class="icon3">
                                </button>
                            </form>
                        </div>
                    </div>
                    <p class="dash"></p>
                    <details>
                        <summary>Flight Detail</summary>
                        <p class="center">IST - Istanbul Airport, Turkish</p>
                        <div class="all">
                            <div class="totaldetail">
                                <div class="appointment">
                                    <p class="basicdate">Thursday,Jun 16</p>
                                    <p class="detailofdate">Thursday, Jun 16 - 23:20 22h 50m</p>
                                    <p class="detailofdate">Friday, Jun 17 - 03:20</p>
                                </div>
                                <p class="hr"></p>
                            </div>
                            <div class="detailandimage">
                                    <p><img src="../images/booking_icon02.jpg" class="icon2"></p>
                                    <div class="alldetail">
                                        <p>Tpm Line</p>
                                        <p>Operated by Airlines</p>
                                        <p>Economy | Flight EK585 | Aircraft BOEING 777-300ER</p>
                                        <p>Adult(s): 25KG luggage free</p>
                                    </div>
                        </div>
                        </div>
                        <p class="center">DXB - Dubai, United Arab Emirates</p>
                    </details>
                </div>
            </div>
        </div>
    </div>
</body>
</html>