<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="../images/plane icon2.png">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital@1&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top"  >
        <div class="container-fluid" >
          <a class="navbar-brand" href="../home.html"><img src="images/logo.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto"></ul>
            <div class="d-flex"><ul class="navbar-nav me-auto">
                <li class="nav-item">
                  <a class="nav-link" href="../home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../about/About.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../booking/pages/index1.html">Book</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../booking/pages/index2.html">Book</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../add_flight_page.html">Admin</a>
                  </li>
              
              <form >
                
              </form></div>
            
          </div>
        </div>
    </nav>

    <button class="btn btn-warning text-light position-fixed " id="btnScroll" ><b>^</b></button>

  <main style="margin-top: 4.5rem; overflow: hidden;">
    <section class="d-flex col-12">
      <div class="containerrr d-flex col-12" >
        <!-- <img src="images/p.jpg"> -->
        <div class="d-flex" style="background-color: rgba(45, 39, 66, 0.858); 
          position: absolute;top: 0rem;width: 100%;height: 60vh;">
  
        </div>
        <div class="text">
          <p class="h1">About</p>
          <a href="../home.html">home</a>
          <spn> | </spn>
          <span>About us</span>
        </div>
      </div>
  
    </section>
  
    <section class="pading">
      <div class=" container" >
        <div class="row">
          <div class="col-lg-5" >
            <p class="text-warning">WHO WE ARE</p>
            <h1>Magical Singapore now even </h1>
            <h1 >more amazing!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitIn interdum imperdiet ipsum.denounce with rieous
              indiation and dislike men who beguiled demor.</p>
            <p class="textcolor"><i class="fa-solid fa-check"></i> Pre-Book Your Baggage Donating</p>
            <p class="textcolor"><i class="fa-solid fa-check"></i> Accusamus Iusto Odio Dignissimos Ducimus</p>
            <p class="textcolor"><i class="fa-solid fa-check"></i> Dislike Men Who are so Beguiled</p>
            <input type="button" value="Contact Us" class="btn btn-warning btnContactHover">
          </div>
          <div class="col-lg-1"></div>
          <div class="col-lg-6">
  
            <div class="aboutImg">
              <img src="images/im2.jpg" class="img-fluid">
              <div class="borderYellow"></div>
              <img src="images/im1.jpg" class="imgTwo">
            </div>
            <!--
            <img src="images/im2.jpg" >
          -->
          </div>
        </div>
      </div>
    </section>
    
    <section class="backGroundColor">
      <div class="container ">
        <div class="row ">
          <div class="section-title text-center marg">
            <span class="sub-title text-warning">WHY AIR GEAIR</span>
            <h2 class="title">Our Great Flight Options</h2>
          </div>
        </div>
  
        <div class="d-flex flex-wrap justify-content-around  marg">
          <div class=" flightOption">
            <div>
              <img src="images/serviceicon.png" class="rotateImg">
            </div>
            <div class="margn">
              <span> Service 01</span>
              <h2 class="color">Pre-Book Your Baggage</h2>
            </div>
            <div class="margn">
              <ul>
                <li>Pre-book your baggage <i class="fa-solid fa-check mleft "></i></li>
                <li>Allowance now and save<i class="fa-solid fa-check mleft "></i></li>
                <li>90% of baggage charges<i class="fa-solid fa-check mleft "></i></li>
              </ul>
            </div>
  
          </div>
          <div class=" flightOption">
            <div>
              <img src="images/caricon.png" class="rotateImg">
            </div>
            <div class="margn">
              <span> Service 02</span>
              <h2 class="color">Reserve preferred seat!</h2>
            </div>
            <div class="margn">
              <ul>
                <li>What will it,window or not? <i class="fa-solid fa-check mleft "></i></li>
                <li>Select your preferred seat . <i class="fa-solid fa-check mleft "></i></li>
                <li>Reserved for you,regardes .<i class="fa-solid fa-check mleft "></i></li>
              </ul>
            </div>
  
  
  
          </div>
          <div class=" flightOption">
            <div>
              <img src="images/planiicon.png" class="rotateImg">
            </div>
            <div class="margn">
              <span> Service 03</span>
              <h2 class="color">Enjoy stress-free travel</h2>
            </div>
            <div class="margn">
              <ul>
                <li>Travel stress-free by getting <i class="fa-solid fa-check mleft "></i> </li>
                <li>Covered for flight modificat<i class="fa-solid fa-check mleft"></i> </li>
                <li>Cancel, accident & medical<i class="fa-solid fa-check mleft"></i> </li>
              </ul>
            </div>
  
          </div>
  
        </div>
      </div>
    </section>
    <br>
    <section>
      <div class="container marg" >
        <div class="row">
          <div class="col-lg-6">
            <p class="text-warning">ASKED QUESTIONS</p>
            <h2>Flight Asked Questions</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitIn imperdiet interdum imperdiet ipsum.</p>
  
            <div id="plus" class="divtoggle" onclick="toggleDivs()">
              <h3>Pre Book your Baggage Donating a small +</h3>
            </div>
            <div id="minace" onclick="toggleDivs()">
              <div>
                <h3>Pre Book your Baggage Donating a small -</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet interdum imperdiet ipsum
                  generators on the Internet tend to repeat predefined chunks as necessary</p>
              </div>
            </div>
            <div id="plus2" class="divtoggle" onclick="toggleDivs2()">
              <h3>Pre Book your Baggage Donating a small +</h3>
            </div>
            <div id="minace2" onclick="toggleDivs2()">
              <div>
                <h3>Pre Book your Baggage Donating a small -</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet interdum imperdiet ipsum
                  generators on the Internet tend to repeat predefined chunks as necessary</p>
              </div>
            </div>
            <div id="plus3" class="divtoggle" onclick="toggleDivs3()">
              <h3>Pre Book your Baggage Donating a small +</h3>
            </div>
            <div id="minace3" onclick="toggleDivs3()">
              <div>
                <h3>Pre Book your Baggage Donating a small -</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet interdum imperdiet ipsum
                  generators on the Internet tend to repeat predefined chunks as necessary</p>
              </div>
            </div>
          </div>
  
          <div class="col-lg-6">
            <img src="images/sectionFlightQues.jpg" class="img-fluid" id="shadow">
          </div>
        </div>
      </div>
    </section>
  
    <div class="container-fluid my-5 bg-dark">
  
      <footer class="text-center text-lg-start text-white bg-dark">
        <div class="container p-4 pb-0">
          <section class="">
            <div class="row">
              <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <a href=""><img src="images/logo.png"></a>
                <p class="p-4">
                  Online to make your journey even more memorable access or meet
                </p>
              </div>
              <hr class="w-100 clearfix d-md-none" />
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">
                  Explore
                </h6>
                <p>
                  <a href="">About us</a>
                </p>
                <p>
                  <a href="">Travel alerts</a>
                </p>
                <p>
                  <a href="">Qatarisation</a>
                </p>
                <p>
                  <a href="">Beyond</a>
                </p>
                <p>
                  <a href="">Airways Cargo</a>
                </p>
  
              </div>
  
  
  
              <hr class="w-100 clearfix d-md-none" />
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Privacy</h6>
                <p>
                  <a href="">Airline fees</a>
                </p>
                <p>
                  <a href="">Airline guides</a>
                </p>
                <p>
                  <a href="">Low fare tips</a>
                </p>
                <p>
                  <a href="">Flights</a>
                </p>
              </div>
  
              <hr class="w-100 clearfix d-md-none" />
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                <p><a href=""><i class="fas fa-home mr-3"></i> Egypt , Cario</a></p>
                <p><a href=""><i class="fas fa-envelope mr-3"></i> info@gmail.com</a></p>
                <p><a href=""><i class="fas fa-phone mr-3"></i> + 01 234 567 88</a></p>
                <p><a href=""><i class="fas fa-print mr-3"></i> + 01 234 567 89</a></p>
              </div>
            </div>
          </section>
  
  
          <hr class="my-3">
          <section class="p-3 pt-0">
            <div class="row d-flex align-items-center justify-content-center">
              <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
                <!-- Facebook -->
                <a class="btn btn-outline-light  m-1">
                  <i class="fab fa-facebook-f"></i></a>
  
                <!-- Twitter -->
                <a href="" class="btn btn-outline-light btn-floating m-1"><i class="fab fa-twitter"></i></a>
  
                <!-- Google -->
                <a href="" class="btn btn-outline-light btn-floating m-1"><i class="fab fa-google"></i></a>
  
                <!-- Instagram -->
                <a href="" class="btn btn-outline-light btn-floating m-1"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </section>
        </div>
      </footer>
  
    </div>
  </main>


  <script src="main.js"></script>
</body>

</html>